{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost;Database=catalagodb;Uid=root;Pwd=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "connectionstring"
  }
}
